# Novel_test2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tsai/alan/novel_test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsai/alan/novel_test2/: HomeFragmentInfo.java  MainActivity.java  SettingReceiver.java  SmartViewHolder.java  ViewHolder.java  fragmentGo.java  setting.java
app/src/main/java/com/tsai/alan/novel_test2/Adapter/: BaseRecyclerAdapter.java  HomeAdapter.java  HomePagerAdapter.java  viewAdatpter.java
app/src/main/java/com/tsai/alan/novel_test2/Broadcast/: MaekBroadcastReceiver.java  lifeBroadcast.java
app/src/main/java/com/tsai/alan/novel_test2/SQLite/: MarkDBhelper.java  MyDBHelper.java  SettingDBhelper.java  SqlAdapter.java  novelSqlite.java
app/src/main/java/com/tsai/alan/novel_test2/fragment/: BasicFragment.java  HomeFragment.java  MarkFragment.java  ReadFragment.java  SetFragment.java  novelFragment.java
app/src/main/java/com/tsai/alan/novel_test2/message/: MakeData.java  downloadMessage.java  readHomeMesage.java  readMarkMessage.java  readNovelMesage.java
app/src/main/java/com/tsai/alan/novel_test2/model/: readModel.java
app/src/main/java/com/tsai/alan/novel_test2/novelData/: homeData.java
app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  fragment_home.xml  fragment_mark.xml  fragment_novel.xml  fragment_set.xml  home_layout.xml  setting_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tsai/alan/novel_test2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
